== README

SETUP INSTRUCTIONS

1. Ruby Version: 1.9.3
   Rails Version:4.1.8
   (Latest versions installed through RVM)

2. Create a rails project in desired directory by: rails new <project-name>

3. Create empty database in MYSQL

4. Connect to MySQL Database by changing the development environment for 'database.yml'

5. Generate required controllers and models using: rails generate

6. Gems added to Gemfile: mysql2,devise,will_paginate

7. User authentication is implemented using Devise

8. Pagination is implemented using will_paginate gem

RUN THE PROJECT ON YOUR SYSTEM

1. Ruby(1.9.3) and Rails(4.1.8) should be installed on your system

2. Clone the project using 'git clone git://github.com/Coolvibes/MailServer'  on your system

3. Create local database as specified in the config/database.yml

4. Create the necessary tables through migrations written in the project

5. Open project directory through the command line, and run the 'rails server' command

6. Project can be opened in browser at //localhost:3000


FEATURES

1. Login/Logout Functionality

	- User is able to login and logout of the application

2. Compose Email

	- User is able to compose an email
	- The compose form requests user to enter the subject, receiver and message
	- Sender value is automatically added to the DB through the session
	- User can send the email to multiple receivers
	- The reciever id format and presence, as well as the length of subject and message
	  are validated before sending mail
	- Appropriate error messages are shown to the user if validations are not complied with

3. Inbox Management

	- User can view all mails sent by anyone using this application in their inbox
	- User views the email in latest-email-first order
	- Emails also have a timestamp like 'x minutes ago'. Emails received more than 5 
	  days ago show the date and time. 
	- Mark as Read: Email once read by user is marked as 'read' forever

4. Sent Mail Management

	- User is able to see a list of all emails sent by them in last-email-first order
	- Once a sent email has been read by all receivers, it is marked as 'read by all'

(Both Inbox and Sent Mail are implemented using partials, due to common table format and database table)

5.Pagination

	- All relevant views have been paginated  

6. Drafting Emails

	- A default draft is created as soon as the user starts composing email
	- Validations are not applied on the drafts
	- All previous drafts can be seen through the 'View Drafts' link
	- Draft can be opened for editing
	- Edited draft can be sent as an email
	- Draft once sent cannot be seen in the drafts' history anymore
	- There is also an option to delete the drafts, in which case they will be removed from history forever.

7. Rate Limiting Emails

	- Emails are rate limited. User cannot send more than 5 emails in a span of 15 minutes.
	- Appropraite error message is shown to user if rate limit is exceeded.
	- Rate limit does not apply to drafts.



	

 
