- styles remove from .html.erb move to appropriate place//
- receivers thing correct - comma sep receivers
- common code for html in inbox, sent (Rails partials)
- Pagination
-

- Git



   <!-- <% @emails.each do |e| %>
    <tr>
      <td><%= e.sender %></td>s
      <td><%= e.message %></td>
      <td><%= e.created_at%></td>
    </tr>
    <% end %> -->




<!-- My old code
   <% @emails.each do |e| %>

      <% e.receivers.each do |r|%>
      <tr>
        <td><%= r.receiver_email%></td>
        <td><%= e.message %></td>
        <td><%= e.created_at%></td>
      </tr>
      <% end %>
  <% end %> -->



~~~~
- multiple receivers, comma separated
- read functionality refactor
- show partial message in view(by helpers)

- Rate limit (~2hrs)
-- try query for rate limit in console
-- while sending mail - use that query
-- succesfful - as it is, error : show alert/notice


git,github


- Draft Emails
--

git filter-branch --force --index-filter \'git rm --cached --ignore-unmatch  http:/code.openrain.com/rails/action_mailer_tls' \--prune-empty --tag-name-filter cat -- --all


<!--p><%=# f.submit "Send Email", :name => "send" %>
      <%= #f.submit "Save as Draft", :name => "draft" %></p-->


